<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:background="@color/colorPrimaryDark"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:orientation="vertical"
                                                   app:menu="@menu/navigation"
>

    <TextView
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bestApp3"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@+id/bestApp2" android:layout_marginTop="12dp"/>
    <TextView
            android:textSize="18dp"
            android:textColor="@android:color/white"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/worstApp3"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@+id/worstApp2" android:layout_marginTop="12dp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" android:src="@mipmap/watch_round"
            android:id="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/bestDayPart"/>
    <TextView
            android:textSize="22dp"
            android:textColor="@android:color/white"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/worstApp2"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@+id/worstApp1" android:layout_marginTop="12dp"/>
    <TextView
            android:textColor="@android:color/white"

            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/worstApp1"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="30dp" app:layout_constraintTop_toTopOf="@+id/imageView2"/>
    <TextView
            android:textSize="16dp"
            android:textColor="@android:color/white"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/worstDayPart"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/worstApp3"/>
    <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/white"

            android:layout_height="44dp"
            android:text="@string/report_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="0dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView"/>

<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation"
        app:itemIconSize="36dp"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="0dp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"
/>
    <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/thumb_up"

            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="96dp"
            android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/thumb_down_round"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_marginTop="204dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" android:layout_marginStart="0dp"/>
    <TextView
            android:textColor="@android:color/white"

            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bestApp2"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="30dp" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/bestApp1"/>
    <TextView
            android:textSize="26dp"
            android:textColor="@android:color/white"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bestApp1"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="30dp" app:layout_constraintTop_toTopOf="@+id/imageView"/>
    <TextView
            android:textSize="16dp"
            android:textColor="@android:color/white"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bestDayPart"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@+id/bestApp3" android:layout_marginTop="32dp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" android:src="@mipmap/watch_round"
            android:id="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/worstDayPart"/>


</androidx.constraintlayout.widget.ConstraintLayout>